AWS_ACCESS_KEY_ID=
AWS_PROFILE=
AWS_REGION=
AWS_S3_WEB_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_SECURITY_GROUP_ID=
AWS_SESSION_TOKEN=
AWS_SUBNET_ID=

FASTIFY_CORS_OPTIONS=

PINO_LOGGER_OPTIONS=

SERVERLESS_STAGE=
